<?php 
include 'index.php';


header("Content-Type:application/json");
header('Access-Control-Allow-Origin: *');
header("Access-Control-Allow-Headers: X-API-KEY, Origin, X-Requested-With, Content-Type, Accept, Access-Control-Request-Method");
header("Access-Control-Allow-Methods: GET, POST, OPTIONS, PUT, DELETE");
header("Allow: GET, POST, OPTIONS, PUT, DELETE");
$obj=json_decode(file_get_contents('php://input'), true);
$response = array();
$response['status'] =false;



$idProspecto = $obj["idProspecto"];
$fecha= $obj["fecha"];
$idProyeto = $obj["idProyecto"];
$idLote= $obj["idLote"];
$importe= $obj["importe"];
$estatus= $obj["estatus"];



$sql="INSERT INTO APARTADO (ID_PROSPECTO,FECHA_APARTADO,ID_PROYECTO,ID_LOTE,IMPORTE,ESTATUS) 
values('$idProspecto','$fecha','$idProyeto','$idLote','$importe','$estatus')";
$sql1="UPDATE CATALOGO_LOTES SET estatus='APARTADO'WHERE id_lote='$idLote'";






if (mysqli_query($connection, $sql)) {
  echo ("Creado");
  if(mysqli_query($connection, $sql1)){
    echo ("Actualizado");
  
  }
}

else {
  echo "Error: " . $sql . "<br>" . mysqli_error($connection);
};

 

?>
